*
  box-size: border-box
  padding: 0
  margin: 0

.page-content
  background: linear-gradient(135deg, $salmon, $navy);
  background-position: fixed
  width: 100%
  height: 100%
  transition: 300ms
  color: #333

.sidebar-wrap

  .sidebar
    position: fixed
    left: -280px
    top: 0px
    bottom: 0px
    right: 0
    padding: 30px
    width: 220px 
    background: #2f2f2f
    transition: 300ms

  ul
    list-style: none

  li
    color: rgba(255, 255, 255, .8)
    margin-bottom: 16px
    &:hover
      color: rgba(255, 255, 255, 1)
      cursor: pointer

  .toggle
    position: fixed
    top: 20px
    left: 20px
    font-size: 30px
    z-index: 1
    color: #2f2f2f
    transition: 300ms

#sidebar-toggler
  display: none

  &:checked + .page-wrap
    .sidebar
      left: 0px

    .toggle
      left: 300px

    .page-content
      padding-left: 280px

@media screen and (max-width: 500px)
  .sidebar-wrap .toggle
    left: 10px
