//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #00223E
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$salmon: #FFA17F


$yellow-light: #FFFDE7

$bluegray-50: #ECEFF1
$bluegray-600: #546E7A
$bluegray-700: #455A64
$bluegray-800: #37474F
$bluegray-900: #263238

//
// Add whatever variables you would like made available to the whole app
//
